/*
This is a set CSS rules meant to override the behavior of predefined Bootstrap Classes.
*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial;
    color: #343a40;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold !important;
}

.card-deck.fourcolumns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 0.25fr));
}

.card-deck.fourcolumns > .card {
    margin-bottom: 1em;
}

.container-fluid.fullpage {
    height: 100vh;
}

/* sidebar css */
.container-fluid.with-sidebar {
    width: auto;
    margin-left: 90px;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
}
