.nav-icon {
    height: 1.5em;
    fill: white;
}

.sidebar {
    height: 100%;
    width: 90px;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #111;
    transition: 0.5s;
    overflow-x: hidden;
    padding-top: 60px;
    white-space: nowrap;
}

.sidebar a {
    padding: 8px 8px 8px 24px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.nav-icon,
.icon-text {
    vertical-align: middle;
}

.icon-text {
    margin-left: 30px;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}