.index-bg, .feature-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("/resources/bg/sashimi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body{
    background-color: rgb(0,0,0);
}
.feature-bg{
    filter: blur(4px);
    opacity: 0.6;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%; 
    z-index: -90;
}

.text-primary{
    color: #ff0066 !important;
}
.border-primary{
    border-color: #ff0066 !important;
}

.btn-primary{
    background-color: #ff0066;
    border-color: #ff0066;
}

.btn-primary:hover{
    background-color: #ff99ff;
    border-color: #ff99ff;
}

.btn-primary:focus{
    background-color: #ff0066;
    border-color: #ff0066;
}

.btn-primary:active{
    background-color: #dc2f02 !important;
    border-color: #dc2f02 !important;
    box-shadow: 0 0 0 0.2rem #ffb3b3 !important;
}

h6.text-center{
    color:#ffb3b3 !important;
}


.applink {
    background-color: rgba(255, 204, 153, 0.8);
    color: black;
}

.reminderHolder ul > li {
    background-color: rgba(255, 124, 153, 0.8);
    color: black;
}

.profileHolder {
    background-color: rgba(255, 204, 153, 0.8);
    color: black;
}
